<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Get coordinates of the mouse pointer</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style type="text/css">
      #info {
        display: table;
        position: relative;
        margin: 0px auto;
        word-wrap: anywhere;
        white-space: pre-wrap;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
    <div id="map"></div>
    <pre id="info"></pre>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoibmR3b2xmMTk5MSIsImEiOiJjbDA4aGppczcwM2kzM2pxdHZydmdsYm5yIn0.ZPuI0T1FxHGAJu_wklsSXg";
      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/ndwolf1991/cl0ikst93000j15p45jdekxmf", // style URL
        center: [-76.543134, 43.453054], // starting position [lng, lat]
        zoom: 16.02, // starting zoom
        bearing: -37.25,
        pitch: 0,
      });

      map.on("load", () => {
        map.on("click", (event) => {
          // If the user clicked on one of your markers, get its information.

          const width = 100;
          const height = 100;
          // const features = map.queryRenderedFeatures(event.point, {
          //   layers: ["buildings"], // replace with your layer name
          // });

          const point = event.point;

          const features = map.queryRenderedFeatures(
            [
              point.x,point.y
            ],
            { layers: ["buildings"] }
          );

          console.log(features[0].properties);
          window.alert(features[0].properties.Name);

          // Code from the next step will go here.
        });

        map.on("mousemove", (e) => {
          document.getElementById("info").innerHTML =
            // `e.point` is the x, y coordinates of the `mousemove` event
            // relative to the top-left corner of the map.
            JSON.stringify(e.point) +
            "<br />" +
            // `e.lngLat` is the longitude, latitude geographical position of the event.
            JSON.stringify(e.lngLat.wrap());
        });

        map.on("mousemove", (e) => {});
      });
    </script>
  </body>
</html>
